<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --boxColor: #0ff7;
        }

        body {

            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
        }

        .scene {
            position: relative;
            transform-style: preserve-3d;
        }

        .ball {
            position: absolute;
            width: 1em;
            height: 1em;
            left: -0.5em;
            bottom: -1em;
            /* top: -2em; */
            border-radius: 50%;
            background-color: lightblue;
        }

        .cube {
            height: 2em;
            width: 2em;
            position: absolute;
            top: -1em;
            left: -1em;
            background-color: #0ff7;;

        }

        .left,
        .right,
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #0ff7;;
        }

        .front {
            transform: translateZ(1em);
        }

        .right {
            transform: rotateY(90deg), translateZ(1em);
        }

        .back {
            transform: rotateY(180deg), translateZ(1em);
        }

        .left {
            transform: rotateY(270deg), translateZ(1em);
        }

        .floor {
            position: absolute;
            top: 1em;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -50%) rotateX(90deg);
            background-image: repeating-conic-gradient(from 45deg,
                    #111 0deg 90deg,
                    #222 90deg 180deg);
            background-size: 1em 1em;
        }
    </style>
</head>

<body>
    <div className="scene">
        <div className="floor"></div>
        <div className="cube">
            <div className="front"></div>
            <div className="back"></div>
            <div className="left"></div>
            <div className="right"></div>
            <div className="top"></div>
            <div className="bottom"></div>
        </div>
        <div className="ball"></div>
    </div>
</body>

</html>